<!DOCTYPE html>
<html>
<head>

    <title> foodie woodie </title>
</head>
<style>
    body {
  background-color: pink;
}
     .A{
            height: 150px;
            border-color: black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 5px black;
            box-sizing:content-box; 
            box-shadow: 2px 5px 5px 2px #808080;
            margin-left: 50px;
           
        }
        .B{
            height: 150px;ss
            border-color: black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 5px black;
            box-sizing:content-box;
            box-shadow: 2px 5px 5px 2px #808080;
            margin-left: 50px;
        }
        img {
              width:  300px;

}
</style>
<body>
   
    <h1 style="text-align: center;"> foodie woodie 😋🍟🍿🍫</h1> 
<div>
      <h1> Snacks 😋🍿🍟</h1>
    <img src="p1.jpg" class="img A">&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="p2.jpg" class="img A">&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="p3.jpg" class="img A">&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div>
    <h1>Chocolates 😋🍫</h1>
    <img src="q1.jpg" class="img B">&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="q2.jpg" class="img B">&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="q3.jpg" class="img B">&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</body>
</html>